.wrapper{
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
grid-auto-rows:minmax(100px, auto);
grid-gap:1em;
justify-items:stretch;
align-items:center;
margin: auto;
}

.wrapper > div{
background:rgb(38, 72, 224);
padding:1em;
grid-gap:1em; 
align-items:center;   
}

.ninjas{
padding:1em 0;
margin: 0 auto; 
display: block; 
}

.grid1{
grid-column: 1;
grid-row: 1;
}

.grid2{
grid-column: 2;
grid-row: 1;
}

.grid3{
grid-column: 3;
grid-row: 1;
}

.grid4{
grid-column: 4;
grid-row: 1;
}

.grid5{
grid-column: 1;
grid-row: 2;
}

.grid6{
grid-column: 2;
grid-row: 2;
}

.grid7{
grid-column: 3;
grid-row: 2;
}

.grid8{
grid-column: 4;
grid-row: 2;
}

.btn1{
    grid-column: 1;
    grid-row: 3;
    display: block;
    }

.btn1{
background: #3498db;
background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
background-image: -moz-linear-gradient(top, #3498db, #2980b9);
background-image: -ms-linear-gradient(top, #3498db, #2980b9);
background-image: -o-linear-gradient(top, #3498db, #2980b9);
background-image: linear-gradient(to bottom, #3498db, #2980b9);
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
font-family: Arial;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn1:hover {
background: #3cb0fd;
background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
text-decoration: none;
}